/*
TODO: Make it as an interface
*/
namespace Am.IO
{
    native class BinaryStream(private var stream: Stream) : Stream
    {
        import Am.Lang

        fun read(buffer: UByte[], offset: Long, length: UInt): UInt {
            return this.stream.read(buffer, offset, length)
        }

        fun write(buffer: UByte[], offset: Long, length: UInt) {
            this.stream.write(buffer, offset, length)

        }

        fun seekFromStart(offset: Long) {
            this.stream.seekFromStart(offset)
        }

        fun readByte(): Int {
            return this.stream.readByte()
        }

        fun writeByte(byte: Int) {
            this.stream.writeByte(byte)
        }

        fun readShort(): Short {
            var s1 = this.readByte()
            var s2 = this.readByte()
            return ((s1 << 8) | s2).toShort()
        }

        fun readInt(): Int {
            var s1 = this.readShort().toInt()
            var s2 = this.readShort().toInt()
            return (s1 << 16) | s2
        }


    }
}
