namespace Am.IO
{
    native class File(private var filename: String)
    {
        import Am.Lang
        import Am.Collections

        static native fun getCurrentDirectory(): String

        static fun getCurrentDirectoryFile(): File {
            return new File(File.getCurrentDirectory())
        }

        fun listFiles(): File[] {
            var filenames = this.list()
            var files = new File[filenames.length()]
            var i = 0
            while(i < filenames.length()) {
                files[i] = new File(filenames[i])
                i++
            }
            return files
        }

        fun list(): String[] {
            var l = List<String>.newList<String>()
            var l2 = List<String>.newList<String>()
            this.listNative(this.filename, l)
            var endsWithColon = (this.filename.endsWith(":"))
            var endsWithSlash = (this.filename.endsWith("/"))
            if (endsWithColon || endsWithSlash) {
                each(l, name) {
                    l2.add(this.filename + name)
                }
            } else {
                each(l, name) {
                    l2.add(this.filename + "/" + name)
                }
            }

            return l2.toArray()
        }

        private native fun listNative(folderFilename: String, list: List<String>)

        native fun isDirectory(): Bool

        fun getName(): String {
            var index = this.filename.lastIndexOf("/")
            if (index < 0) {
                index = this.filename.lastIndexOf(":")
            }
            if (index >= 0) {
                return this.filename.substring(index.toUInt() + 1UI, this.filename.getLength())
            }
            return this.filename
        }

        override fun toString() {
            return this.filename
        }

    }
}
