namespace Am.IO
{
    enum FileAccess {
        import Am.Lang

        // Read only - file must exist (C mode: "r")
        readOnly = 1
        
        // Write only - truncates existing file or creates new (C mode: "w")
        writeOnly = 2W
        
        // Append only - writes to end, creates if doesn't exist (C mode: "a")
        appendOnly = 3
        
        // Read and write - file must exist (C mode: "r+")
        readWrite a= 4
        
        // Read and write - creates file if doesn't exist, truncates if exists (C mode: "w+")
        readWriteTruncate = 5
        
        // Read and append - creates if doesn't exist, preserves existing content (C mode: "a+")
        readAppend = 6
    }
}