namespace Am.Collections {

    class CoreStartup {
        import Am.Lang
        import Am.IO
        import Am.IO.Networking

        static fun main() {
            "connect to localhost".println()
            var s = Socket.create(AddressFamily.inet, SocketType.stream, ProtocolFamily.unspecified)
            s.connect("172.22.7.165", 30951)
            "connected".println()

            var socketStream = new SocketStream(s)
            var istream = socketStream as Stream
            var ts = new TextStream(istream)
            ts.writeString("GET / HTTP/1.1\r\nHost:localhost\r\n\r\n")

            var rs = ts.readString()
            rs.println()
        }

    }

    class List<T> {
        import Am.Lang

        private var size: Int = 0
        var capacity: Int = 0
        private var items: T[]

        static fun newList<T>(): List<T> {
            var l: List<T> = new List<T>()
            l.capacity = 2
            l.items = new T[l.capacity]
            return l
        }

        fun addArray(items: T[]) {
            var x = 0
            while(x < items.length()) {
                this.add(items[x])
                x++
            }
        }

        fun add(item: T) {
//            if (item !=  null) {
                if (this.size >= this.capacity) {
                    var newCapacity = this.capacity * 150
                    newCapacity = newCapacity / 100
                    var newItems = new T[newCapacity]
                    var x = 0
                    while(x < this.size) {
                        newItems[x] = this.items[x]                    
                        x++
                    }
                    this.capacity = newCapacity // bla
                    this.items = newItems
                }
                if (this.size < this.capacity ) {
                    this.items[this.size] = item
                    this.size++
                }
//            }
        }

        fun remove(item: T) {
//            if (item != null) {
                var i = 0
                while(i < this.size) {
                    var x = this.items[i]
                    if (x == item) {
                        while(i < this.size) {
                            this.items[i] = this.items[i + 1]
                            i++
                        }
                        this.size--
                    }
                    i++
                }
//            }
        }

        fun get(index: Int): T {
            if (index < 0 || index > this.size) {
                throw new Exception("Index out of bounds: " + index.toString())                
            }
            return this.items[index]
        }

        fun toArray(): T[] {
            var arr = new T[this.size]
            var i = 0
            while(i < this.size) {
                arr[i] = this.get(i)
                i++
            }
            return arr
        }
    }
}