namespace Am.Collections {

    class List<T>: Iterable<T> {
        import Am.Lang

        private var size: Int = 0
        var capacity: Int = 0
        private var items: T[]

        static fun newList<T>(): List<T> {
            var l: List<T> = new List<T>()
            l.capacity = 2
            l.items = new T[l.capacity]
            return l
        }

        fun addArray(items: T[]) {
            var x = 0
            while(x < items.length()) {
                this.add(items[x])
                x++
            }
        }

        fun getSize(): Int {
            return this.size
        }

        fun add(item: T) {
//            if (item !=  null) {
                if (this.size >= this.capacity) {
                    var newCapacity = this.capacity * 150
                    newCapacity = newCapacity / 100
                    var newItems = new T[newCapacity]
                    var x = 0
                    while(x < this.size) {
                        newItems[x] = this.items[x]                    
                        x++
                    }
                    this.capacity = newCapacity // bla
                    this.items = newItems
                }
                if (this.size < this.capacity ) {
                    this.items[this.size] = item
                    this.size++
                }
//           }
        }

        fun remove(item: T) {
//            if (item != null) {
                var i = 0
                while(i < this.size) {
                    var x = this.items[i]
                    if (x == item) {
                        while(i < this.size) {
                            this.items[i] = this.items[i + 1]
                            i++
                        }
                        this.size--
                    }
                    i++
                }
//            }
        }

        fun removeAt(index: Int): T {
            var i = index
            var value = this.items[i]
//            this.items[i] = null
            while(i < this.size) {
                var j = i + 1
                if (j < this.size) {
                    this.items[i] = this.items[j]
                }
                i++
            }
            this.size--
            return value
        }

        fun get(index: Int): T {
            if (index < 0 || index > this.size) {
                throw new Exception("Index out of bounds: " + index.toString())                
            }
            return this.items[index]
        }

        fun toArray(): T[] {
            var arr = new T[this.size]
            var i = 0
            while(i < this.size) {
                arr[i] = this.get(i)
                i++
            }
            return arr
        }

        fun iterator(): Iterator<T> {
            var x = new ListIterator<T>(this)
            var y = x as Iterator<T>
            return y
        }

        fun clear() {
            this.size = 0
        }

        fun contains(item: T): Bool {
            var i = 0
            while(i < this.size) {
                if (this.items[i] == item) {
                    return true
                }
                i++
            }
            return false
        }

/*
        fun filter(predicate: (t: T) => Bool) {

        }
        */
    }
}