namespace Am.Lang 
{
    interface AnyInterface {
        primitive fun toString(): String
        primitive fun hash(): UInt
        primitive fun getClassRef(): ClassRef
    }


    class Any : AnyInterface
    {
        open override primitive fun toString(): String {
            return "Any"
        }

        open override primitive fun hash(): UInt {
            return 0UI
        }

        override primitive fun getClassRef(): ClassRef {
            return ClassRef.getClassRefFromAny(this)
        }
    }
}