/*
//        native fun operator<Long, T>[]
//        native fun operator<Long> []:T

*/

namespace Am.Lang
{
    native class Array<T>()
    {
        import Am.Lang
        native fun length(): Long // TODO: Change to Int?

        fun subArray(offset: Long, length: Long): T[] {
            var newArray = this.createEmptyArrayOfSameType(length)
            var i = offset
            var j = 0
            var end = offset + length
            while(i < end) {
                newArray[j] = this[i]
                j++
                i++
            }
            return newArray
        }

        private native fun createEmptyArrayOfSameType(length: Long): T[]
    }
}
