
namespace Am.Lang 
{
    primitive native class Bool {
        override fun toString(): String {
            if (this) {
                return "true"
            }
            return "false"
        }

        override fun hash(): UInt {
            if (this) {
                return 1UI
            } // should work: else {
            return 0UI
        }

        static fun parse(s: String): Bool {
            var trimmed = s.trim()
            if (trimmed == "true") {
                return true
            } else if (trimmed == "false") {
                return false
            } else {
                throw new Am.Lang.Exception("Invalid boolean value: '${s}'. Expected 'true' or 'false'.")
            }
        }
    }

}

