
namespace Am.Lang 
{
    primitive native class Byte {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool

        static const var maxValue: Byte = 0x7fB
        static const var minValue: Byte = 0x80B

        static fun min(a: Byte, b: Byte): Byte {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Byte, b: Byte): Byte {
            if (a > b) {
                return a
            }
            return b
        }

        fun abs(): Byte {
            if (this < 0) {
                return -this
            }
            return this
        }s

    }
}

