namespace Am.Lang 
{
    native class PropertyInfo {
        private var name: String
        private var index: UByte

        // only Objects have properties, Any's don't.
        native fun getValue(target: Object): Any
        native fun setValue(target: Object, value: Any)
    }

    native class ClassRef 
    {
        private var className: String
        private var properties: PropertyInfo[]

        private native fun initFromAny(any: Any)

        override fun toString(): String {
            return this.className
        }
    }
}
