
namespace Am.Lang 
{
    primitive native class Double {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toFloat(): Float
        native fun toBool(): Bool

        static const var maxValue: Double = 1.7976931348623157e308
        static const var minValue: Double = -1.7976931348623157e308

        static fun min(a: Double, b: Double): Double {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Double, b: Double): Double {
            if (a > b) {
                return a
            }
            return b
        }

        fun abs(): Double {
            if (this < 0.0) {
                return -this
            }
            return this
        }

    }
}

