
namespace Am.Lang 
{
    class Exception(var message: String) {
        import Am.Collections

        private var stackTrace: List<String> = List<String>.newList<String>()

        private fun addStackTraceItem(stackTraceItem: String) {
            this.stackTrace.add(stackTraceItem)
        }

        fun getStackTrace(): String[] {
            return this.stackTrace.toArray()
        }

        override fun toString(): String {
            return this.message
        }

        fun printWithStackTrace() {
            this.message.println()
            var i = 0
            while(i < this.stackTrace.size) {
                var s = this.stackTrace.get(i)
                s.println()
                i++
            }
        }
    }

}

