
namespace Am.Lang 
{
    class IndexOutOfBoundsException(var index: Int, var length: UInt) : Exception("Index out of bounds $index for length $length") {
    }

    class NullReferenceException() : Exception("Null reference exception") {
    }

    class KeyNotFoundException(var key: String) : Exception("Key not found: " + key) {
    }

    class Exception(var message: String) {
        import Am.Collections

        private var stackTrace: List<String> = List.newList<String>()

        private fun addStackTraceItem(stackTraceItem: String) {
            this.stackTrace.add(stackTraceItem)
        }

        fun getStackTrace(): String[] {
            return this.stackTrace.toArray()
        }

        override fun toString(): String {
            return this.message
        }

        fun printWithStackTrace() {
            ("Exception: " + this.message).println()
            each(this.stackTrace, sti) {
                sti.println()
            }
            "End of stacktrace".println()
        }
    }

}

