
namespace Am.Lang 
{
    class Exception(var message: String) {
        import Am.Collections

        private var stackTrace: List<String> = List.newList<String>()

        private fun addStackTraceItem(stackTraceItem: String) {
            this.stackTrace.add(stackTraceItem)
        }

        fun getStackTrace(): String[] {
            return this.stackTrace.toArray()
        }

        override fun toString(): String {
            return this.message
        }

        fun printWithStackTrace() {
            ("Exception: " + this.message).println()
            each(this.stackTrace, sti) {
                sti.println()
            }
            "End of stacktrace".println()
        }
    }

}

