
namespace Am.Lang 
{
    primitive native class Float {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toDouble(): Double
        native fun toBool(): Bool

        static const var maxValue: Float = 3.4028235e38
        static const var minValue: Float = -3.4028235e38

        static fun min(a: Float, b: Float): Float {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Float, b: Float): Float {
            if (a > b) {
                return a
            }
            return b
        }

        fun abs(): Float {
            if (this < 0.0) {
                return -this
            }
            return this
        }

    }
}

