
namespace Am.Lang 
{
    primitive native class Int {
        override native fun toString(): String
        override native fun hash(): Int
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool

        static fun min(a: Int, b: Int): Int {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Int, b: Int): Int {
            if (a > b) {
                return a
            }
            return b
        }

    }
}

