
namespace Am.Lang 
{
    primitive native class Int {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool

        static native fun parse(s: String): Int

        static const var maxValue: Int = 0x7fffffff
        static const var minValue: Int = 0x80000000

        static fun min(a: Int, b: Int): Int {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Int, b: Int): Int {
            if (a > b) {
                return a
            }
            return b
        }

        fun abs(): Int {
            if (this < 0) {
                return -this
            }
            return this
        }

    }
}

