
namespace Am.Lang 
{
    primitive native class Long {
        override native fun toString(): String
        override native fun hash(): Int
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toByte(): Byte
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool
        static fun min(a: Long, b: Long): Long {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Long, b: Long): Long {
            if (a > b) {
                return a
            }
            return b
        }
    }
}

