
namespace Am.Lang 
{
    primitive native class Long {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toByte(): Byte
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool

        static const var maxValue: Long = 0x7fffffffffffffffL
        static const var minValue: Long = 0x8000000000000000L

        static fun min(a: Long, b: Long): Long {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Long, b: Long): Long {
            if (a > b) {
                return a
            }
            return b
        }

        fun abs(): Long {
            if (this < 0) {
                return -this
            }
            return this
        }
    }
}

