namespace Am.Lang 
{
    native class ObjectHelper {
        static native fun equals(a: Object, b: Object): Bool
        static native fun hash(o: Object): Int
        static native fun printDebug(o: Object)
    }

    class Object 
    {
        override fun toString(): String {
            return "Object"
        }

        override fun hash(): UInt {
            return ObjectHelper.hash(this)
        }


        fun equals(other: Object): Bool {
            return ObjectHelper.equals(this, other)
        }
    }
}
