
namespace Am.Lang 
{
    primitive native class Short {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toByte(): Byte
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool        

        static fun min(a: Short, b: Short): Short {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: Short, b: Short): Short {
            if (a > b) {
                return a
            }
            return b
        }

    }
}

