
namespace Am.Lang 
{
    class StringBuilder {

        import Am.Collections
        
        private var chars: List<Char> = List<Char>.newList<Char>()

        override fun toString(): String {
            var charArray = this.chars.toArray()
            return String.fromChars(charArray)
        }

        fun getLength(): UInt {
            return this.chars.getSize().toUInt()
        }

//        native fun getLength(): Int
        op + (s: String): StringBuilder {
            var i = 0
            var len = s.length()
            while(i < len) {
                this.chars.add(s.characterAt(i.toUInt()))
                i++
            }
            return this
        }

        fun add(s: String): StringBuilder {
            var i = 0
            var len = s.length()
            while(i < len) {
                this.chars.add(s.characterAt(i.toUInt()))
                i++
            }
            return this
        }

        fun addChar(c: Char) : StringBuilder {
            this.chars.add(c)
            return this
        }

        fun clear() {
            this.chars.clear()
        }

    }
}

