
namespace Am.Lang 
{
    native class String {
        override native fun hash(): Int
        override fun toString(): String {
            return this
        }
        native fun getLength(): Int
        native fun print()
        native override fun equals(other: Object): Bool
        native op + (s: String): String
        native static fun fromBytes(bytes: UByte[], encoding: String): String
        native fun toBytes(encoding: String): UByte[]
        fun println() {
            var s = this + "\n"
            s.print()
        }
    }
}

