
namespace Am.Lang 
{
    native class String {
        override native fun hash(): UInt
        override fun toString(): String {
            return this
        }
        native fun getLength(): Int
        native fun print()
        native override fun equals(other: Object): Bool
        native op + (s: String): String
        native static fun fromBytes(bytes: UByte[], encoding: String): String
        native fun toBytes(encoding: String): UByte[]
        native fun characterAt(index: UInt): UShort
        native fun indexOf(s: String): Int
        native fun lastIndexOf(s: String): Int
        native fun substring(start: UInt, end: UInt): String

        fun endsWith(s: String): Bool {
            return this.lastIndexOf(s) == (this.getLength() - s.getLength()).toUInt()
        }

        fun println() {
            var s = this + "\n"
            s.print()
        }
    }
}

