/*
TODO: Decide what to do with the U*-series
*/
namespace Am.Lang 
{
    primitive native class UByte {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toByte(): Byte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool

        static native fun parse(s: String): UByte

        static const var maxValue: UByte = 0xffUB
        static const var minValue: UByte = 0x00UB


        static fun min(a: UByte, b: UByte): UByte {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: UByte, b: UByte): UByte {
            if (a > b) {
                return a
            }
            return b
        }

    }
}

