
namespace Am.Lang 
{
    primitive native class UInt {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toInt(): Int
        native fun toULong(): ULong
        native fun toBool(): Bool

        static const var maxValue: UInt = 0xffffffffUI
        static const var minValue: UInt = 0x00000000UI

        static static fun min(a: UInt, b: UInt): UInt {
            if (a < b) {
                return a
            }
            return b
        }

        static static fun max(a: UInt, b: UInt): UInt {
            if (a > b) {
                return a
            }
            return b
        }

    }
}

