
namespace Am.Lang 
{
    primitive native class ULong {
        override native fun toString(): String
        override native fun hash(): UInt
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUShort(): UShort
        native fun toUInt(): UInt
        native fun toBool(): Bool

        static fun min(a: ULong, b: ULong): ULong {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: ULong, b: ULong): ULong {
            if (a > b) {
                return a
            }
            return b
        }        
    }
}

