
namespace Am.Lang 
{
    primitive native class UShort {
        override native fun toString(): String
        override native fun hash(): Int
        native fun toByte(): Byte
        native fun toShort(): Short
        native fun toInt(): Int
        native fun toLong(): Long
        native fun toUByte(): UByte
        native fun toUInt(): UInt
        native fun toULong(): ULong
        native fun toBool(): Bool        

        static fun min(a: UShort, b: UShort): UShort {
            if (a < b) {
                return a
            }
            return b
        }

        static fun max(a: UShort, b: UShort): UShort {
            if (a > b) {
                return a
            }
            return b
        }

    }
}

