
namespace Am.IO.Networking
{

    native class SslSocketStream(private var socket: Socket, private var hostName: String, private var cert: SslCert) : Stream
    {
        import Am.Lang
        import Am.IO

        native fun read(buffer: Byte[], offset: Long, length: Int): Int

        native fun write(buffer: Byte[], offset: Long, length: Int)

        fun seekFromStart(offset: Long) {
            throw new Exception("Not supported")            
        }

        fun readByte(): Int {
            throw new Exception("Not supported")
            return 0 // TODO: fix
        }

        fun writeByte(byte: Int) {
            throw new Exception("Not supported")
        }
    }    
}