#pragma once
#include <libc/core.h>
#include <Am/Lang/Date.h>
#include <Am/Lang/Object.h>
#include <Am/Lang/UInt.h>
#include <Am/Lang/String.h>
#include <Am/Lang/Bool.h>
#include <Am/Lang/ULong.h>
#include <time.h>
#include <sys/time.h>
