#include <libc/core.h>
#include <Am/Lang/ULong.h>
#include <morphos-ppc/Am/Lang/ULong.h>
#include <Am/Lang/Any.h>
#include <Am/Lang/String.h>
#include <Am/Lang/Byte.h>
#include <Am/Lang/Short.h>
#include <Am/Lang/Int.h>
#include <Am/Lang/Long.h>
#include <Am/Lang/UByte.h>
#include <Am/Lang/UShort.h>
#include <Am/Lang/UInt.h>
#include <Am/Lang/Bool.h>
#include <libc/core_inline_functions.h>
